# awa

./: pom.xml
awa-demo-backend/: pom.xml
awa-demo-backend/src/main/java/awa/demo/: Account.java  AccountController.java  AccountService.java  AwaDemoApplication.java  ExceptionHandlerController.java  UUIDKey.java
awa-demo-backend/src/main/resources/: application.properties
awa-demo-backend/src/test/java/awa/demo/: AwaDemoApplicationTests.java
awa-demo-persistence/: pom.xml
awa-demo-persistence/src/main/java/awa/persistence/: InMemoryRepository.java
awa-demo-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
awa-demo-web/e2e/src/: app.e2e-spec.ts
awa-demo-web/src/: index.html  styles.scss
awa-demo-web/src/app/: account.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
awa-demo-web/src/app/account-form/: account-form.component.html  account-form.component.ts
awa-demo-web/src/app/account-list/: account-list.component.html
awa-demo-web/src/app/footer/: footer.component.html
awa-demo-web/src/app/header/: header.component.html
awa-demo-web/src/app/model/: account.ts
awa-event/: pom.xml
awa-event-source/: pom.xml
awa-event-source/src/main/java/awa/eventsource/: EntityRequestEvent.java  EntityStateEvent.java  EwentSource.java
awa-event/src/main/java/awa/event/: Event.java  EventFactory.java  EventListener.java
awa-event/src/test/java/awa/event/: EventFactoryTest.java
awa-persistence/: pom.xml
awa-persistence/src/main/java/awa/persistence/: Entity.java  Key.java  Repository.java
awa-persistence/src/test/java/awa/persistence/: RepositoryTest.java
